#spring.datasource.url=jdbc:h2:~/test;INIT=SET COLLATION POLISH STRENGTH IDENTICAL;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jackson.serialization.write_dates_as_timestamps=false
server.port=8085