0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:20 +0200] "GET /SpringMvcUser HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:20 +0200] "GET /SpringMvcUser/ HTTP/1.1" 200 390 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:22 +0200] "GET /SpringMvcUser/login HTTP/1.1" 200 1038 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:26 +0200] "POST /SpringMvcUser/loginProcess HTTP/1.1" 200 1072 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:29 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:30 +0200] "GET /SpringMvcUser/register HTTP/1.1" 200 1621 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:35 +0200] "POST /SpringMvcUser/registerProcess HTTP/1.1" 200 405 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:36 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:37 +0200] "GET /SpringMvcUser/login HTTP/1.1" 200 1038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:40 +0200] "POST /SpringMvcUser/loginProcess HTTP/1.1" 200 405 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:55:42 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:15:23 +0200] "GET /SpringMvcUser HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:15:23 +0200] "GET /SpringMvcUser/ HTTP/1.1" 200 390 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:15:31 +0200] "GET /SpringMvcUser/register HTTP/1.1" 200 1621 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:15:35 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:15:35 +0200] "GET /SpringMvcUser/login HTTP/1.1" 200 1038 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:16:10 +0200] "POST /SpringMvcUser/loginProcess HTTP/1.1" 200 1072 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:16:16 +0200] "POST /SpringMvcUser/loginProcess HTTP/1.1" 200 1072 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:16:17 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:16:17 +0200] "GET /SpringMvcUser/register HTTP/1.1" 200 1621 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:16:20 +0200] "POST /SpringMvcUser/registerProcess HTTP/1.1" 200 405 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:16:23 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:16:24 +0200] "GET /SpringMvcUser/login HTTP/1.1" 200 1038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:16:27 +0200] "POST /SpringMvcUser/loginProcess HTTP/1.1" 200 405 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:25:57 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:25:58 +0200] "GET /SpringMvcUser/register HTTP/1.1" 200 1621 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:26:02 +0200] "POST /SpringMvcUser/registerProcess HTTP/1.1" 200 405 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:26:04 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:26:05 +0200] "GET /SpringMvcUser/login HTTP/1.1" 200 1038 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:26:09 +0200] "POST /SpringMvcUser/loginProcess HTTP/1.1" 200 1072 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:26:13 +0200] "POST /SpringMvcUser/loginProcess HTTP/1.1" 200 405 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:26:15 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:37:46 +0200] "GET /SpringMvcUser/register HTTP/1.1" 200 1728 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:37:49 +0200] "POST /SpringMvcUser/registerProcess HTTP/1.1" 200 405 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:37:51 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:37:52 +0200] "GET /SpringMvcUser/register HTTP/1.1" 200 1728 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:37:55 +0200] "POST /SpringMvcUser/registerProcess HTTP/1.1" 200 405 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:39:20 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:39:22 +0200] "GET /SpringMvcUser/register HTTP/1.1" 200 1728 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:39:32 +0200] "POST /SpringMvcUser/registerProcess HTTP/1.1" 200 405 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:39:36 +0200] "GET /SpringMvcUser/home.jsp HTTP/1.1" 200 390 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:39:37 +0200] "GET /SpringMvcUser/register HTTP/1.1" 200 1728 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:20:39:41 +0200] "POST /SpringMvcUser/registerProcess HTTP/1.1" 200 1756 http-bio-8080-exec-6 6
