spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8087

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true