# Global logging configuration
log4j.rootLogger=INFO, stdout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{dd MMM HH:mm:ss} [%t] %c - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.category.org=INFO
log4j.category.pl=INFO
